<!-- display examples -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            border: 1px solid red;
            height: 100px;
            width: 100px;
            margin: 40px;
        }

        span {
            border: 1px solid blue;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 40px;
        } */

        h1 {
            border: 1px solid black;
            display: inline;
            /* not applied with inline */
            height: 500px;
            width: 500px;
        }



        a {
            border: 1px solid black;
            display: block;
        }
    </style>
</head>

<body>
    <!-- <p>I am paragraph1</p>
    <p>I am paragraph2</p>

    <span>I am span1</span>
    <span>I am span2</span> -->


    <h1>Hello Everyone</h1>
    <span>Welcome to google</span>
    <a href="https://google.com">google website</a>
    <span>another span content</span>
</body>

</html>