<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: orange;
            border: 1px solid black;
            height: 500px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            /* overflow: auto; */
            gap: 10px;
        }

        .box {
            height: 200px;
            width: 200px;

            background-color: aquamarine;

        }

        .box1-cls {
            /* order: 5; */
        }

        .box3 {
            /* flex-shrink: 2; */
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1-cls">1</div>
        <div class="box">2</div>
        <div class="box box3">3</div>
        <div class="box">4</div>


    </div>

</body>

</html>